{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=StudwebDB;User=sa;Password=Admin1234!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SecretKey": "super-duper-ultra-secret-mystery-very-secret-key"
  },
  "Email": {
    "SenderEmail": "data",
    "Sender": "Studweb",
    "Host": "data",
    "Port": 1,
    "Username": "data",
    "Password": "data"
  },
  "FrontendUrl": "http://localhost:4200"
}
